<!DOCTYPE html>
<html>
    <title>asthma.html</title>
    <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:900px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">What is Asthma</a></li>
          <li><a href="#section2">Asthmatic Bronchitis</a></li>
          <li><a href="#section3">Heredity</a></li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
   <h1> Asthma Research</h1>
    <h4>by Angel and Kayla</h4>
    <h2> What is Asthma?</h2>
    <p>Asthma (AZ-ma) is a chronic (long-term) lung disease that inflames and narrows the airways. Asthma causes recurring periods of wheezing (a whistling sound when you breathe), chest tightness, shortness of breath, and coughing. The coughing often occurs at night or early in the morning.

Asthma affects people of all ages, but it most often starts during childhood. In the United States, more than 25 million people are known to have asthma. About 7 million of these people are children. (Asthma. (n.d.). Retrieved March 14, 2018, from https://www.nhlbi.nih.gov/health-topics/asthma)

</p>
<center></c><img width="1000" src="http://1.bp.blogspot.com/-JuLJsdDu1bI/VhNq6v0SGhI/AAAAAAAAA5U/SG41FsIt8FA/s1600/asthmatic-airway-Shutterstock.jpg" alt="Mountain View" width="500" height="377"></center>

<p>According to recent estimates, asthma affects 300 million people in the world and more than 22 million in the United States. Although people of all ages suffer from the disease, it most often starts in childhood, currently affecting 6 million children in the US. Asthma kills about 255,000 people worldwide every year.Mar 30, 2016</p>
</div>
<div id="section2" class="container-fluid">
  <h1>Asthmatic Bronchitis</h1>
  <p>Asthma, chronic bronchitis and emphysema all diffusively affect the bronchial tree and may give rise to the syndrome of wheezing, cough, and shortness of breath. It is clinically difficult to distinguish among these disorders, and for this reason estimates of their prevalence are not entirely accurate. However, they are common.
</p>
<P>It is unclear why there are wide differences in susceptibility to small airways abnormalities in response to inhalation of bronchial irritants. Early childhood infections, unidentified immunologic mechanisms, and bronchial hyperactivity have all been suggested as determinants of susceptibility. Small airways abnormalities may develop in persons with persistent asthma, and asthmatics do appear to be unusually susceptible to the effects of smoking.
</p>
<p>Under diagnosis of asthma is a problem. It must be recognized that 50 percent of children with asthma develop their initial symptoms before their first birthday. There is a mislabeling of young children with asthma who wheeze with respiratory infections such as wheezy bronchitis, asthmatic bronchitis, or bronchitis despite ample evidence that there is a variable airflow limitation and the proper diagnosis is asthma.
</p>
<p>Another cause of under diagnosis is the failure to recognize that asthma may accompany other chronic respiratory disease, such as bronchopulmonary dysplasia, cystic fibrosis, or recurrent croup, which can dominate the clinical picture.


</body>
</p>
</div>                                                                 
<div id="section3" class="container-fluid">
  <h1>Heredity</h1>
<b><p>Asthma is a dominant autosomal trait.</p></b>
<p>You are much more likely to receive asthma when you are born, opposed to when the gene is recessive. Yes, people with asthma are able to have children although the disorder can be passed onto them. Asthma affects multiple different genes on different chromosomes.</p>
<p> This means that there are a number of genes that contribute toward a person's susceptibility to a disease, and in the case of asthma, chromosomes 5, 6, 11, 14, and 12 have all been implicated.</p>
</div>

</body>

<body>

    <body>
